org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

author=diskree
modName=ImmortalTrophies
modVersion=1.0

minJavaVersion=21
minMinecraftVersion=1.21
mappingsBuild=2
minLoaderVersion=0.15.11
apiVersion=0.100.1+1.21
loomVersion=1.6
